APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_ENCRYPT_ALGORITHM=
APP_TIMEZONE=UTC
APP_SERVER_NAME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=home
DB_PASSWORD=home

CACHE_DRIVER=database
QUEUE_DRIVER=sync
